#Change path to the files iostat-collect.sh and iostat-parse.sh
#Copy this 3 rows into zabbix-agentd.conf
UserParameter=iostat.discovery,/tmp/iostat/iostat-discovery.sh
UserParameter=iostat.collect,/tmp/iostat/iostat-collect.sh  || echo 1
UserParameter=iostat[*],/tmp/iostat/iostat-parse.sh $1 $2